MONGODB_URL=mongodb+srv://eCommerce:eCommercePassword@cluster0.xpymebg.mongodb.net/eCommerce
PASSWORD_SECRET_KEY=amritanshuamritanshu
JWT_SECRET_KEY=amritanshujwtamritanshujwt
STRIPE_KEY=pk_test_51Nd6x9SJrFQZwPjvN4LIgeoWTDcquuYdfAfGXJ8CAfLEb3X5u5lWz9gnmHjOJf8Q5VoyWgTq5u4lxoBivXuyJxcB00LkTtYT7m